# Variáveis de ambiente para desenvolvimento
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

MONGO_URI=mongodb+srv://projetointegradorfatecararas:V1VEQNL2Q1PBXLVi@test.jw0sbz1.mongodb.net/
MONGO_DB_NAME=projeto_teste

# JWT
JWT_SECRET_KEY=outra-chave-secreta-aqui
JWT_ACCESS_TOKEN_LIFETIME=30  # minutos